../Core/SYSTEM/motor.c:9:6:motorInit	1
../Core/SYSTEM/motor.c:17:6:setMotorSpeed	14
../Core/SYSTEM/motor.c:101:6:motorBreak	1
../Core/SYSTEM/motor.c:273:6:moveForward	1
../Core/SYSTEM/motor.c:284:6:moveBackward	1
../Core/SYSTEM/motor.c:295:6:moveLeft	1
../Core/SYSTEM/motor.c:306:6:moveRight	1
../Core/SYSTEM/motor.c:317:6:moveTurnLeft	1
../Core/SYSTEM/motor.c:328:6:moveTurnRight	1
../Core/SYSTEM/motor.c:340:6:moveForwardslow	1
../Core/SYSTEM/motor.c:351:6:moveBackwardslow	1
../Core/SYSTEM/motor.c:362:6:moveLeftslow	1
../Core/SYSTEM/motor.c:373:6:moveRightslow	1
../Core/SYSTEM/motor.c:384:6:moveTurnLeftslow	1
../Core/SYSTEM/motor.c:395:6:moveTurnRightslow	1
../Core/SYSTEM/motor.c:407:6:moveTurnRight90	1
../Core/SYSTEM/motor.c:414:6:moveTurnLeft90	1
../Core/SYSTEM/motor.c:421:6:moveTurnLeft180	1
../Core/SYSTEM/motor.c:428:6:moveForwardOneGrid	1
