../Core/Src/bluetooth.c:15:6:SetOperationMode	2
../Core/Src/bluetooth.c:21:9:GetCurrentMode	1
../Core/Src/bluetooth.c:26:6:UART_SendModeCmd	1
../Core/Src/bluetooth.c:38:6:SendModeChangeAck	1
../Core/Src/bluetooth.c:51:6:SendNavAck	1
../Core/Src/bluetooth.c:64:6:UART_SendMotionCmd	1
../Core/Src/bluetooth.c:77:6:UART_SendNavCmd	1
../Core/Src/bluetooth.c:91:6:ProcessReceivedPackage	8
../Core/Src/bluetooth.c:119:6:SendDistanceData	1
../Core/Src/bluetooth.c:139:9:CalculateChecksum	2
../Core/Src/bluetooth.c:149:5:VerifyChecksum	2
../Core/Src/bluetooth.c:154:19:UART_SendPackage	1
../Core/Src/bluetooth.c:172:6:ProcessMotionCmd	8
../Core/Src/bluetooth.c:228:6:ProcessNavCmd	17
../Core/Src/bluetooth.c:301:6:StopMotion	1
