../Core/Src/bluetooth.c:15:6:SetOperationMode	2
../Core/Src/bluetooth.c:21:9:GetCurrentMode	1
../Core/Src/bluetooth.c:26:6:UART_SendModeCmd	1
../Core/Src/bluetooth.c:38:6:SendModeChangeAck	1
../Core/Src/bluetooth.c:52:6:UART_SendMotionCmd	1
../Core/Src/bluetooth.c:65:6:UART_SendNavCmd	1
../Core/Src/bluetooth.c:79:6:ProcessReceivedPackage	7
../Core/Src/bluetooth.c:107:6:SendDistanceData	1
../Core/Src/bluetooth.c:127:9:CalculateChecksum	2
../Core/Src/bluetooth.c:137:5:VerifyChecksum	2
../Core/Src/bluetooth.c:142:19:UART_SendPackage	1
../Core/Src/bluetooth.c:160:6:ProcessMotionCmd	8
../Core/Src/bluetooth.c:217:6:StopMotion	1
