../Core/System/motor.c:7:6:motorInit	1
../Core/System/motor.c:15:6:setMotorSpeed	14
../Core/System/motor.c:99:6:motorBreak	1
../Core/System/motor.c:271:6:moveForward	1
../Core/System/motor.c:282:6:moveBackward	1
../Core/System/motor.c:293:6:moveLeft	1
../Core/System/motor.c:304:6:moveRight	1
../Core/System/motor.c:315:6:moveTurnLeft	1
../Core/System/motor.c:326:6:moveTurnRight	1
../Core/System/motor.c:338:6:moveForwardslow	1
../Core/System/motor.c:349:6:moveBackwardslow	1
../Core/System/motor.c:360:6:moveLeftslow	1
../Core/System/motor.c:371:6:moveRightslow	1
../Core/System/motor.c:382:6:moveTurnLeftslow	1
../Core/System/motor.c:393:6:moveTurnRightslow	1
../Core/System/motor.c:405:6:TurnLeft_angle	4
../Core/System/motor.c:430:6:TurnRight_angle	4
