../Core/System/motor.c:9:6:motorInit	1
../Core/System/motor.c:17:6:setMotorSpeed	14
../Core/System/motor.c:101:6:motorBreak	1
../Core/System/motor.c:273:6:moveForward	1
../Core/System/motor.c:284:6:moveBackward	1
../Core/System/motor.c:295:6:moveLeft	1
../Core/System/motor.c:306:6:moveRight	1
../Core/System/motor.c:317:6:moveTurnLeft	1
../Core/System/motor.c:328:6:moveTurnRight	1
../Core/System/motor.c:340:6:moveForwardslow	1
../Core/System/motor.c:351:6:moveBackwardslow	1
../Core/System/motor.c:362:6:moveLeftslow	1
../Core/System/motor.c:373:6:moveRightslow	1
../Core/System/motor.c:384:6:moveTurnLeftslow	1
../Core/System/motor.c:395:6:moveTurnRightslow	1
../Core/System/motor.c:407:6:TurnLeft_angle	6
../Core/System/motor.c:433:6:TurnRight_angle	6
