../Core/Src/bluetooth.c:13:9:CalculateChecksum	2
../Core/Src/bluetooth.c:27:6:SetOperationMode	2
../Core/Src/bluetooth.c:33:9:GetCurrentMode	1
../Core/Src/bluetooth.c:38:6:UART_SendModeCmd	1
../Core/Src/bluetooth.c:50:6:SendModeChangeAck	1
../Core/Src/bluetooth.c:64:6:UART_SendMotionCmd	1
../Core/Src/bluetooth.c:77:6:UART_SendNavCmd	1
../Core/Src/bluetooth.c:90:6:SendDistanceData	1
../Core/Src/bluetooth.c:109:5:VerifyChecksum	2
../Core/Src/bluetooth.c:114:6:ProcessReceivedPackage	7
../Core/Src/bluetooth.c:160:7:HandleDistanceData	3
../Core/Src/bluetooth.c:178:19:UART_SendPackage	1
