../Core/Src/bluetooth.c:13:6:SetOperationMode	2
../Core/Src/bluetooth.c:19:9:GetCurrentMode	1
../Core/Src/bluetooth.c:24:6:UART_SendModeCmd	1
../Core/Src/bluetooth.c:36:6:SendModeChangeAck	1
../Core/Src/bluetooth.c:50:6:UART_SendMotionCmd	1
../Core/Src/bluetooth.c:63:6:UART_SendNavCmd	1
../Core/Src/bluetooth.c:76:6:SendDistanceData	1
../Core/Src/bluetooth.c:96:9:CalculateChecksum	2
../Core/Src/bluetooth.c:106:5:VerifyChecksum	2
../Core/Src/bluetooth.c:111:6:ProcessReceivedPackage	4
../Core/Src/bluetooth.c:140:7:HandleDistanceData	3
../Core/Src/bluetooth.c:158:19:UART_SendPackage	1
