../Core/Src/bluetooth.c:16:6:SetOperationMode	2
../Core/Src/bluetooth.c:22:9:GetCurrentMode	1
../Core/Src/bluetooth.c:27:6:UART_SendModeCmd	1
../Core/Src/bluetooth.c:39:6:SendModeChangeAck	1
../Core/Src/bluetooth.c:53:6:UART_SendMotionCmd	1
../Core/Src/bluetooth.c:66:6:UART_SendNavCmd	1
../Core/Src/bluetooth.c:79:6:SendDistanceData	1
../Core/Src/bluetooth.c:99:9:CalculateChecksum	2
../Core/Src/bluetooth.c:109:5:VerifyChecksum	2
../Core/Src/bluetooth.c:114:6:ProcessReceivedPackage	7
../Core/Src/bluetooth.c:160:7:HandleDistanceData	3
../Core/Src/bluetooth.c:178:19:UART_SendPackage	1
