../Core/Src/main.c:155:6:gui_draw_hline	2
../Core/Src/main.c:164:6:gui_fill_circle	4
../Core/Src/main.c:190:5:my_abs	2
../Core/Src/main.c:199:6:lcd_draw_bline	13
../Core/Src/main.c:235:6:draw_obstacle	1
../Core/Src/main.c:240:6:draw_path	9
../Core/Src/main.c:271:6:draw_map	5
../Core/Src/main.c:290:6:full_control	18
../Core/Src/main.c:335:6:draw_buttons	1
../Core/Src/main.c:348:6:path_processing	44
../Core/Src/main.c:469:5:screen_to_grid	5
../Core/Src/main.c:482:6:reset_all	3
../Core/Src/main.c:497:6:draw_dashed_trajectory	8
../Core/Src/main.c:545:5:touch_in_rect	5
../Core/Src/main.c:552:6:handle_confirm	12
../Core/Src/main.c:588:6:handle_edit	6
../Core/Src/main.c:613:6:detect_obs	1
../Core/Src/main.c:663:5:main	9
../Core/Src/main.c:750:6:SystemClock_Config	3
../Core/Src/main.c:793:6:Error_Handler	1
