../Core/Src/main.c:156:6:gui_draw_hline	2
../Core/Src/main.c:165:6:gui_fill_circle	4
../Core/Src/main.c:191:5:my_abs	2
../Core/Src/main.c:200:6:lcd_draw_bline	13
../Core/Src/main.c:236:6:draw_obstacle	1
../Core/Src/main.c:241:6:draw_path	9
../Core/Src/main.c:272:6:draw_map	5
../Core/Src/main.c:291:6:full_control	18
../Core/Src/main.c:336:6:draw_buttons	1
../Core/Src/main.c:349:6:path_processing	44
../Core/Src/main.c:470:5:screen_to_grid	5
../Core/Src/main.c:483:6:reset_all	3
../Core/Src/main.c:498:6:draw_dashed_trajectory	8
../Core/Src/main.c:546:5:touch_in_rect	5
../Core/Src/main.c:553:6:handle_confirm	12
../Core/Src/main.c:589:6:handle_edit	6
../Core/Src/main.c:614:6:detect_obs	1
../Core/Src/main.c:637:6:track_line	8
../Core/Src/main.c:695:5:main	10
../Core/Src/main.c:782:6:SystemClock_Config	3
../Core/Src/main.c:825:6:Error_Handler	1
