../Core/Src/main.c:79:6:gui_draw_hline	2
../Core/Src/main.c:88:6:gui_fill_circle	4
../Core/Src/main.c:114:5:my_abs	2
../Core/Src/main.c:123:6:lcd_draw_bline	13
../Core/Src/main.c:159:6:draw_obstacle	1
../Core/Src/main.c:164:6:draw_path	9
../Core/Src/main.c:195:6:draw_map	5
../Core/Src/main.c:214:6:full_control	4
../Core/Src/main.c:237:6:path_processing	4
../Core/Src/main.c:261:6:detect_obs	1
../Core/Src/main.c:317:5:main	8
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
