../Core/Src/main.c:148:6:gui_draw_hline	2
../Core/Src/main.c:157:6:gui_fill_circle	4
../Core/Src/main.c:183:5:my_abs	2
../Core/Src/main.c:192:6:lcd_draw_bline	13
../Core/Src/main.c:228:6:draw_obstacle	1
../Core/Src/main.c:233:6:draw_path	9
../Core/Src/main.c:264:6:draw_map	5
../Core/Src/main.c:283:6:full_control	18
../Core/Src/main.c:328:6:draw_buttons	1
../Core/Src/main.c:341:6:path_processing	40
../Core/Src/main.c:450:5:screen_to_grid	5
../Core/Src/main.c:463:6:reset_all	3
../Core/Src/main.c:477:6:draw_dashed_trajectory	8
../Core/Src/main.c:525:5:touch_in_rect	5
../Core/Src/main.c:532:6:handle_confirm	10
../Core/Src/main.c:563:6:handle_edit	6
../Core/Src/main.c:587:6:detect_obs	1
../Core/Src/main.c:637:5:main	8
../Core/Src/main.c:713:6:SystemClock_Config	3
../Core/Src/main.c:756:6:Error_Handler	1
