../Core/Src/main.c:86:6:gui_draw_hline	2
../Core/Src/main.c:95:6:gui_fill_circle	4
../Core/Src/main.c:121:5:my_abs	2
../Core/Src/main.c:130:6:lcd_draw_bline	13
../Core/Src/main.c:166:6:draw_obstacle	1
../Core/Src/main.c:171:6:draw_path	9
../Core/Src/main.c:202:6:draw_map	5
../Core/Src/main.c:221:6:full_control	4
../Core/Src/main.c:250:6:path_processing	4
../Core/Src/main.c:274:6:detect_obs	1
../Core/Src/main.c:330:5:main	8
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_SPI1_Init	2
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
