../Core/Src/main.c:159:6:gui_draw_hline	2
../Core/Src/main.c:168:6:gui_fill_circle	4
../Core/Src/main.c:194:5:my_abs	2
../Core/Src/main.c:203:6:lcd_draw_bline	13
../Core/Src/main.c:239:6:set_map	1
../Core/Src/main.c:244:6:draw_obstacle	1
../Core/Src/main.c:249:6:draw_path	9
../Core/Src/main.c:280:6:draw_map	5
../Core/Src/main.c:299:6:full_control	18
../Core/Src/main.c:344:6:draw_buttons	1
../Core/Src/main.c:357:6:path_processing	44
../Core/Src/main.c:478:5:screen_to_grid	5
../Core/Src/main.c:491:6:reset_all	3
../Core/Src/main.c:506:6:draw_dashed_trajectory	8
../Core/Src/main.c:554:5:touch_in_rect	5
../Core/Src/main.c:561:6:handle_confirm	12
../Core/Src/main.c:597:6:handle_edit	6
../Core/Src/main.c:622:6:detect_obs	11
../Core/Src/main.c:687:6:track_line	8
../Core/Src/main.c:745:5:main	10
../Core/Src/main.c:833:6:SystemClock_Config	3
../Core/Src/main.c:876:6:Error_Handler	1
